---
- name: "Add New Rule to Security Group"
  azure_rm_securitygroup:
    resource_group: "{{ nsg_item.resource_group }}"
    name: "{{ nsg_item.name }}"
    state: "{{ nsg_item.state | default('present') }}"
    rules: 
    - name: "{{ item.name }}"
      protocol: "{{ item.protocol }}"
      destination_port_range: "{{ item.destination_port_range | default(omit) }}"
      access: "{{ item.access }}"
      priority: "{{ item.priority }}"
      direction: "{{ item.direction }}"
      source_address_prefix: "{{ item.source_address_prefix | default(omit) }}"
      destination_address_prefix: "{{ vm_ip }}"
    subscription_id: "{{ azure_login.subscription_id }}"
    tenant: "{{ azure_login.tenant }}"
    secret: "{{ azure_login.secret }}"
    client_id: "{{ azure_login.client_id }}"
  when:
    - nsg_type == "with_rules"
    - nsg_item.rules is defined
    - item.destination_address_prefix == vm_group
  with_items:
    - "{{ nsg_item.rules }}"
  register: new_rule_added

#- name: Pause for 10 seconds if new rule added
#  pause:
#    seconds: 10
#  when: 
#    - nsg_type == "with_rules"
#    - nsg_item.rules is defined
#    - new_rule_added.changed


- name: "{% if nsg_item.state == 'absent' %}Destroy {% else %}Create {% endif %}Network Security Group"
  azure_rm_securitygroup:
    resource_group: "{{ nsg_item.resource_group }}"
    name: "{{ nsg_item.name }}"
    state: "{{ nsg_item.state | default('present') }}"
    subscription_id: "{{ azure_login.subscription_id }}"
    tenant: "{{ azure_login.tenant }}"
    secret: "{{ azure_login.secret }}"
    client_id: "{{ azure_login.client_id }}"
  when: 
  - nsg_type == "basic"

